// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: hsl(207, 100%, 85%);
@purple: #b294bb;
@green: hsl(140, 100%, 85%);
@red: #cc6666;
@orange: hsl(24, 100%, 85%);
